{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "node dist-server/server.cjs",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
